<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e809f4c99d647798f1c562b4b4383f5" Name="Diagram1">
        <EntityTypeShape EntityType="vvolarisbdModel.Accion" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.Aerolinea" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.Bitacora" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.Clase" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.Consecutivo" Width="1.5" PointX="8" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.Error" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.EstadoVuelo" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.Pai" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.Puerta" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.Reservacion" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.Rol" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.TipoPago" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.Usuario" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vvolarisbdModel.Vuelo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="vvolarisbdModel.FK_Bitacora_AccionID" ManuallyRouted="false" />
        <AssociationConnector Association="vvolarisbdModel.FK_Vuelo_AerolineaID" ManuallyRouted="false" />
        <AssociationConnector Association="vvolarisbdModel.FK_Bitacora_ClaseID" ManuallyRouted="false" />
        <AssociationConnector Association="vvolarisbdModel.FK_Bitacora_UsuarioID" ManuallyRouted="false" />
        <AssociationConnector Association="vvolarisbdModel.FK_Consecutivo_ClaseID" ManuallyRouted="false" />
        <AssociationConnector Association="vvolarisbdModel.FK_Vuelo_EstadoVueloID" ManuallyRouted="false" />
        <AssociationConnector Association="vvolarisbdModel.FK_Vuelo_PaisDestinoID" ManuallyRouted="false" />
        <AssociationConnector Association="vvolarisbdModel.FK_Vuelo_PaisOrigenID" ManuallyRouted="false" />
        <AssociationConnector Association="vvolarisbdModel.FK_Vuelo_PuertaID" ManuallyRouted="false" />
        <AssociationConnector Association="vvolarisbdModel.FK_Reservacion_TipoPagoID" ManuallyRouted="false" />
        <AssociationConnector Association="vvolarisbdModel.FK_Reservacion_UsuarioID" ManuallyRouted="false" />
        <AssociationConnector Association="vvolarisbdModel.FK_Reservacion_VueloID" ManuallyRouted="false" />
        <AssociationConnector Association="vvolarisbdModel.RolUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>